<!DOCTYPE html>
<html>
    
<head>
    <title>Circles</title>
    <script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
    <script type="text/javascript" src="assets/js/lib/howler.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/circles.css">
    <script type="text/paperscript" canvas="myCanvas">

        var keyData = {
            q:{
                color:"#fc0303",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/bubbles.mp3']
                })
            },
            w:{
                color:"#fc5603",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/clay.mp3']
                })
            },
            e:{
                color:"#fc8403",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/confetti.mp3']
                })
            },
            r:{
                color:"#fcf403",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/corona.mp3']
                })
            },
            t:{
                color:"#c2fc03",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/dotted-spiral.mp3']
                })
            },
            y:{
                color:"#52fc03",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/flash-1.mp3']
                })
            },
            u:{
                color:"#03fc28",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/flash-2.mp3']
                })
            },
            o:{
                color:"#03fc80",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/flash-3.mp3']
                })
            },
            p:{
                color:"#03fcd3",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/glimmer.mp3']
                })
            },
            a:{
                color:"#03c6fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/moon.mp3']
                })
            },
            s:{
                color:"#0384fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/pinwheel.mp3']
                })
            },
            d:{
                color:"#0331fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/piston-1.mp3']
                })
            },
            f:{
                color:"#2403fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/piston-2.mp3']
                })
            },
            g:{
                color:"#5a03fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/piston-3.mp3']
                })
            },
            h:{
                color:"#7b03fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/prism-1.mp3']
                })
            },
            j:{
                color:"#a503fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/prism-2.mp3']
                })
            },
            k:{
                color:"#d203fc",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/prism-3.mp3']
                })
            },
            l:{
                color:"#fc03f8",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/splits.mp3']
                })
            },
            z:{
                color:"#fc03ce",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/squiggle.mp3']
                })
            },
            x:{
                color:"#fc03a5",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/strike.mp3']
                })
            },
            c:{
                color:"#fc036f",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/suspension.mp3']
                })
            },
            v:{
                color:"#fc034e",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/timer.mp3']
                })
            },
            b:{
                color:"#fc0328",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/ufo.mp3']
                })
            },
            n:{
                color:"#fc0303",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/veil.mp3']
                })
            },
            m:{
                color:"#b85151",
                sound: new Howl({
                    src: ['assets/js/lib/sounds/wipe.mp3']
                })
            },
        }

        var circles = [];

		function onKeyDown(event) {
			if(keyData[event.key]){
				var maxPoint = new Point(view.size.width, view.size.height);
				var randomPoint = Point.random();
				var point = maxPoint * randomPoint;
				var newCircle = new Path.Circle(point, 500)
				newCircle.fillColor = keyData[event.key].color;
				keyData[event.key].sound.play();
				circles.push(newCircle);
			}
		}

		function onFrame(event){
      for(var i = 0; i < circles.length; i++){
        circles[i].scale(0.9);
        circles[i].fillColor.hue += 1;
        if(circles[i].area < 1){
        	circles[i].remove();
          circles.splice(i, 1);
          console.log(circles);
        }
      }
    }
    </script>
</head>


<body>
    <canvas id="myCanvas" resize></canvas>
</body>

</html>